DEV_ENV=1
PUSHER_KEY=11111112222222333333
PUSHER_CLUSTER=xx1
REDIS_URI=redis://localhost:6379
SANITY=1
SENTRY_DSN=https://000@111.ingest.sentry.io/222
SESSION_KEY=a rolling stone gathers no moss
TWITTER_CONSUMER_KEY=...
TWITTER_CONSUMER_SECRET=...
TWITTER_CALLBACK_URL=https://example.com/auth/twitter/callback

# for the avatarbox.sdk dependency
KMS_KEY_ID={YOUR-KMS-KEY-ID}
REGION=us-east-1
QUEUE_URL={YOUR-SQS-QUEUE-URL}