DEV_ENV=1
PUSHER_KEY=11111112222222333333
PUSHER_CLUSTER=xx1
REDIS_URI=redis://localhost:6379
SANITY=1
SENTRY_DSN=https://000@111.ingest.sentry.io/222
SESSION_KEY=a rolling stone gathers no moss
CSP_HEADER=connect-src 'self' wss://ws-mt1.pusher.com https://*.sentry.io;default-src 'self' https://avatarbox.io https://*.avatarbox.io;font-src 'self' https://maxcdn.bootstrapcdn.com https://fonts.gstatic.com;img-src 'self' https://avatarbox.io https://*.avatarbox.io https://www.gravatar.com http://en.gravatar.com https://unsplash.it https://i.picsum.photos https://picsum.photos https://www.facebook.com https://www.google-analytics.com data:;script-src 'self' https://avatarbox.io https://*.avatarbox.io 'unsafe-eval' https://www.google-analytics.com https://www.googletagmanager.com https://cdnjs.cloudflare.com https://js.pusher.com https://cdn.jsdelivr.net https://connect.facebook.net https://graph.facebook.com http://graph.facebook.com https://z.moatads.com https://weheartit.com https://assets.pinterest.com https://s7.addthis.com;style-src 'self' https://avatarbox.io https://*.avatarbox.io 'unsafe-inline' https://maxcdn.bootstrapcdn.com fonts.googleapis.com https://unpkg.com https://cdn.jsdelivr.net

# for the avatarbox.sdk dependency
KMS_KEY_ID={YOUR-KMS-KEY-ID}
REGION=us-east-1
QUEUE_URL={YOUR-SQS-QUEUE-URL}